spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.initial-size=2